This is BibTeX, Version 0.99dThe top-level auxiliary file: sigproc-sp.aux
Case mismatch error between cite keys xu and Xu
---line 19 of file sigproc-sp.aux
 : \citation{xu
 :             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys xu and Xu
---line 31 of file sigproc-sp.aux
 : \citation{xu
 :             }
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: sigproc-sp.bib
Warning--empty journal in maullunderstanding
Warning--empty year in maullunderstanding
Warning--empty school in Saldivar:2012
(There were 2 error messages)
