\relax 
\citation{maullunderstanding}
\citation{sumner:team}
\citation{marchionini}
\citation{shih2004beyond}
\citation{shih2004beyond}
\citation{brandtzaeg2010towards}
\citation{shih2004beyond}
\citation{ram1990conceptualization}
\citation{maullunderstanding}
\citation{maullunderstanding}
\citation{brandtzaeg2010towards}
\citation{brandtzaeg2010towards}
\citation{maullunderstanding}
\citation{xu}
\citation{shih2004beyond}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{maullunderstanding}
\citation{xu}
\citation{straub2009understanding}
\citation{rogers2010diffusion}
\citation{fuller1975concerns}
\citation{hall1979concerns}
\citation{legris2003people}
\citation{legris2003people}
\citation{ram1990conceptualization}
\citation{shih2004beyond}
\citation{shih2004beyond}
\citation{ram1990conceptualization}
\citation{han2006data}
\citation{xu}
\citation{xu}
\citation{xu}
\citation{xu}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{\thepage }}
\newlabel{section:relatedwork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical models of technology use}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational approaches for determining user typologies}{\thepage }}
\citation{sumner:team}
\citation{maullunderstanding}
\citation{maullunderstanding}
\citation{adar2007we}
\citation{adar2007we}
\citation{Attenberg:2009}
\citation{Attenberg:2009}
\citation{sumner:team}
\citation{Saldivar:2012}
\citation{montgomery2004modeling}
\citation{maullunderstanding}
\citation{xu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predicting User Behavior}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESEARCH QUESTIONS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESEARCH CONTEXT}{\thepage }}
\newlabel{researchcontext}{{4}{\thepage }}
\citation{maullunderstanding}
\citation{han2006data}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of the CCS platform highlighting its main capabilities: Publisher materials (EarthComm Activities tab), Digital library resources (Interactive Resources tab), personalization capabilities(My Stuff tab) and community features (Shared stuff tab). The Interactive Resource tab is opened in this figure showing the top recommended digital resources\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ccsimage}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CCS usage features that characterize a user type\relax }}{\thepage }}
\newlabel{usagefeatures}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Feature selection}{\thepage }}
\newlabel{usagefeaturesection}{{4.1.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}CHARACTERIZING USER TYPES}{\thepage }}
\newlabel{charusertypes}{{5}{\thepage }}
\citation{maullunderstanding}
\citation{maullunderstanding}
\citation{maullunderstanding}
\citation{maullunderstanding}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discretized feature values for aggregate usage data across all users during the 2011-2012 school year\relax }}{\thepage }}
\newlabel{aggfeaturebins}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process flow of labeling a cluster with a user type\relax }}{\thepage }}
\newlabel{fig:process_flow}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Discretized feature values from cluster results of Maull et al. \cite  {maullunderstanding}\relax }}{\thepage }}
\newlabel{maull_features}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User typology}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Output of clustering experiments\relax }}{\thepage }}
\newlabel{usertypology}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}USAGE PATTERN TRENDS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limited use user type}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Semester-Semester trends}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Bi-monthly trends}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Usage feature values of during the fall \& spring semesters of the 'Limited use' user type\relax }}{\thepage }}
\newlabel{cluster0month}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bi-monthly usage feature values of the 'Limited use' user type\relax }}{\thepage }}
\newlabel{cluster0bimonthly}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Monthly trends}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Community Seeker user type}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Semester-Semester trends}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Monthly usage feature trends in the limited user type\relax }}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Usage feature values of the 'Community seeker' user type of during the fall and spring semesters\relax }}{\thepage }}
\newlabel{cluster2month}{{8}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bi-monthly usage feature values of the 'Community Seeker' user type\relax }}{\thepage }}
\newlabel{cluster1bimonthly}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Bi-monthly trends}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Monthly trends}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Power user user type}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Semester-Semester trends}{\thepage }}
\newlabel{cluster2bimonthly}{{\caption@xref {cluster2bimonthly}{ on input line 429}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Usage feature values of during the spring semester of the 'Power User' user type\relax }}{\thepage }}
\newlabel{cluster1month}{{10}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bi-monthly usage feature values of the 'Power User' user type\relax }}{\thepage }}
\newlabel{cluster1bimonthly}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Trends every two months}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Monthly trends}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Usage features month-month in the Power User user type\relax }}{\thepage }}
\newlabel{cluster1month}{{12}{\thepage }}
\citation{han2006data}
\citation{agrawal}
\@writefile{toc}{\contentsline {section}{\numberline {7}FREQUENT PATTERNS OF USE}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frequent patterns within the Power User user type}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frequent patterns within the Community seeker user type}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc-sp}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Frequent patterns within the limited use user type}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}PREDICTING USER BEHAVIOR}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}User type prediction per semester}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Fall \& Spring semester predictions\relax }}{\thepage }}
\newlabel{semesterprediction}{{13}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}User type prediction bi-monthly}{\thepage }}
\newlabel{usertypepredictionbimonthly}{{8.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}User type prediction per month}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}LIMITATIONS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}DISCUSSION AND CONCLUSION}{\thepage }}
\bibcite{adar2007we}{1}
\bibcite{agrawal}{2}
\bibcite{angeletou2011modelling}{3}
\bibcite{Attenberg:2009}{4}
\bibcite{brandtzaeg2010towards}{5}
\bibcite{fuller1975concerns}{6}
\bibcite{hall1979concerns}{7}
\bibcite{han2006data}{8}
\bibcite{legris2003people}{9}
\bibcite{marchionini}{10}
\bibcite{maullunderstanding}{11}
\bibcite{montgomery2004modeling}{12}
\bibcite{ram1990conceptualization}{13}
\bibcite{rogers2010diffusion}{14}
\bibcite{Saldivar:2012}{15}
\bibcite{shih2004beyond}{16}
\bibcite{straub2009understanding}{17}
\bibcite{sumner:team}{18}
\bibcite{xu}{19}
\@writefile{toc}{\contentsline {section}{\numberline {11}REFERENCES}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{\thepage }}
